.container {
  display: grid;
  margin-right: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.carImageWrapper {
  position: relative;
  padding-top: 100%;
}

.cardImgTop {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.cardBody{
    text-align: center;
}

.cardText {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow:ellipsis
}


@media only screen and (max-width: 1191px){
    .container{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media only screen and (max-width: 867px){
    .container{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (max-width: 367px){
    .container{
      grid-template-columns: 1fr;
    }
  }